{
  "name": "archoninfra",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "packageManager": "pnpm@9.15.1",
  "scripts": {
    "dev": "vite",
    "dev:worker": "wrangler dev worker/api.ts --local",
    "build": "tsc -b && vite build",
    "deploy:pages": "vite build && wrangler pages deploy dist",
    "deploy:worker": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "db:migrate": "wrangler d1 execute archoninfra --local --file=migrations/0001_init.sql",
    "db:migrate:remote": "wrangler d1 execute archoninfra --remote --file=migrations/0001_init.sql",
    "db:snapshot": "node scripts/export-snapshot.mjs",
    "db:snapshot:remote": "node scripts/export-snapshot.mjs --remote"
  },
  "dependencies": {
    "@serwist/window": "^9.5.12",
    "@tanstack/react-form": "^1.33.5",
    "@tanstack/react-table": "^9.1.2",
    "cytoscape": "^3.34.0",
    "cytoscape-dagre": "^4.0.0",
    "dexie": "^4.4.4",
    "graphology": "^0.26.0",
    "graphology-shortest-path": "^2.1.0",
    "graphology-traversal": "^0.3.1",
    "hono": "4.11.5",
    "ipaddr.js": "^2.4.0",
    "lucide-react": "0.577.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "serwist": "^9.5.12",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260818.1",
    "@serwist/vite": "^9.5.12",
    "@tailwindcss/vite": "4.1.18",
    "@types/node": "22.19.7",
    "@types/react": "18.3.27",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "4.7.0",
    "simple-icons": "^16.28.0",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3",
    "vite": "6.4.1",
    "wrangler": "^4.123.0"
  }
}
